<!DOCTYPE html>

<head>
    <style>
        @font-face {
            font-family: "NexaBold";
            src: url("./Resources/webfontkit/nexa_bold-webfont.woff");
        }

        @font-face {
            font-family: "NexaLight";
            src: url("./Resources/webfontkit/nexa_light-webfont.woff");
        }

        * {
            font-family: NexaBold;
        }


        body {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        #button-lock {
            width: 100%;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .content {
            height: 100vh;
            font-size: 20px;
        }

        .header {
            display: inline-block;
            /* vertical-align: middle; */
            width: 100%;
            height: 10vh;
            background-color: black;
            color: white;
        }

        .controls {
            margin: 15px;
            color: white;
            font-size: xx-large;
            font-weight: bolder;
            display: block;
        }

        .controls-item {
            margin: 10px;
            margin-left: 15px;
        }

        .controls-entry {
            margin-left: 15px;
        }

        .status-bar {
            padding: 0;
            height: 90vh;
            width: 20%;
            float: right;
            color: white;
            background-color: rgb(31, 31, 31);
        }

        #header-text {
            text-align: center;
            vertical-align: middle;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.5%;
        }
    </style>

</head>

<body>
    <div class="content">
        <div class="header">
            <h1 id="header-text">Is my bike being stolen?</h1>
        </div>

        <div style="padding: 0; width: 80%; height: 90vh; display: inline-block;">
            <embed id="map" type="text/html" src="https://plant-humidity-tracker.onrender.com/map" width="100%" height="100%">
            <!-- <embed id="map" type="text/html" src="http://127.0.0.1:5000/map" width="100%" height="100%"> -->
        </div>
        <div class="status-bar">
            <div class="controls">Status</div>
            <div class="controls-item">
                <div class="controls-item-header">Location:</div>
                <div class="controls-entry">
                    <span class="controls-subitem">Lat:</span>
                    <span id="location-lat" class="controls-subitem">NaN</span>
                </div>
                <div class="controls-entry">
                    <span class="controls-subitem">Lon:</span>
                    <span id="location-lon" class="controls-subitem">NaN</span>
                </div>
                <div class="controls-entry">
                    <span class="controls-subitem">Speed:</span>
                    <span id="location-speed" class="controls-subitem">NaN</span>
                </div>
            </div>
            <div class="controls-item">
                <div class="controls-item-header">Battery:</div>
                <div class="controls-entry">
                    <span class="controls-subitem">Battery 1:</span>
                    <span id="bat1" class="controls-subitem">NaN</span>
                </div>
                <div class="controls-entry">
                    <span class="controls-subitem">Battery 2:</span>
                    <span id="bat2" class="controls-subitem">NaN</span>
                </div>
            </div>
            <div class="controls-item">
                <div class="controls-item-header">Security:</div>
                <div class="controls-entry">
                    <span class="controls-subitem">Status:</span>
                    <span id="stolen" class="controls-subitem">NaN</span>
                </div>
                <div class="controls-entry">
                    <span class="controls-subitem">Lock state:</span>
                    <span id="lock" class="controls-subitem">NaN</span>
                </div>
                <div class="lock-button">
                    <button id="button-lock" onclick=lock_state_set()>Lock</button>
                </div>
                <div class="controls-entry">
                    <span class="controls-subitem">Hotel?</span>
                    <span class="controls-subitem">Trivago</span>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>